<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoListCollectionViewCell" customModule="ToDoMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-hw-Oh2">
                        <rect key="frame" x="35" y="0.0" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Qw3-xM-wcK"/>
                            <constraint firstAttribute="height" constant="90" id="ouk-ov-XNZ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="atZ-hw-Oh2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="BYx-sM-LGe"/>
                <constraint firstItem="atZ-hw-Oh2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i81-Uq-6Z7"/>
            </constraints>
            <size key="customSize" width="160" height="155"/>
            <connections>
                <outlet property="photoImageView" destination="atZ-hw-Oh2" id="ur7-tb-e2r"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="159.04017857142856"/>
        </collectionViewCell>
    </objects>
</document>
