<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Gg-rK-Jsc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListViewController" customModule="ToDoMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-eI-GhG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJm-eI-GhG" secondAttribute="bottom" id="1Q4-iU-PI9"/>
                            <constraint firstItem="aJm-eI-GhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IpH-yk-Nyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJm-eI-GhG" secondAttribute="trailing" id="Yha-bn-0pu"/>
                            <constraint firstItem="aJm-eI-GhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="piO-gv-xPG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SaY-eD-SMN"/>
                    <connections>
                        <outlet property="tableView" destination="aJm-eI-GhG" id="EhL-Pg-qWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-211.60714285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="pAd-ZU-CfN">
            <objects>
                <viewController id="YYI-Za-M9Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQh-I3-FSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ITA-8C-n6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aYA-GV-RhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRk-yY-Nhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.652173913044" y="260.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BNt-gf-a8k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nqC-uI-hfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wmh-2V-PdS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dav-DP-EgF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="87q-a4-wnm"/>
                        <segue destination="bUp-6P-F8r" kind="relationship" relationship="viewControllers" id="3cU-2y-YHE"/>
                        <segue destination="YYI-Za-M9Y" kind="relationship" relationship="viewControllers" id="KkG-Nb-dit"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="655-yP-oQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="KoD-rH-1NK">
            <objects>
                <viewController id="bUp-6P-F8r" customClass="PhotosListViewController" customModule="ToDoMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXY-wd-1JH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-oj-d0d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zXt-gj-nhJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZR-Bn-NPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYz-oj-d0d" firstAttribute="top" secondItem="fZR-Bn-NPe" secondAttribute="top" id="7Mt-uO-m2s"/>
                            <constraint firstItem="ZYz-oj-d0d" firstAttribute="leading" secondItem="fZR-Bn-NPe" secondAttribute="leading" id="7Ud-ji-grS"/>
                            <constraint firstItem="fZR-Bn-NPe" firstAttribute="trailing" secondItem="ZYz-oj-d0d" secondAttribute="trailing" id="Efq-f5-gS0"/>
                            <constraint firstItem="fZR-Bn-NPe" firstAttribute="bottom" secondItem="ZYz-oj-d0d" secondAttribute="bottom" id="QRd-hb-4zi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iNP-hC-hSK"/>
                    <connections>
                        <outlet property="collectionView" destination="ZYz-oj-d0d" id="BUs-Lb-uoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFc-jZ-p8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="563.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fH1-pC-OQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Gg-rK-Jsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siW-NY-chf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqC-uI-hfr" kind="relationship" relationship="rootViewController" id="1L5-Sm-bqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-Eg-ljJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
